PointOfSale/SideCustomizations/FriedMiraakCustomization.xaml

<UserControl x:Class="PointOfSale.FriedMiraakCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1440">
    <!--This border is used to represent the whole space.-->
    <Border Name="fullComponentBorder" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="DarkGray">
        <!--This grid is used to organize the data stored in it.-->
        <Grid Name="fullCustomizationGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <!--This is the title at the top of the page.-->
            <TextBlock FontSize="60" FontWeight="Bold" Grid.ColumnSpan="3" TextAlignment="Center">
            Customize Fried Miraak
            </TextBlock>

            <!--Group of buttons for size selection.-->
            <StackPanel x:Name="sizes" Grid.Row="1" Grid.Column="2">
                <Border BorderThickness="10">
                    <Button Name="small" Click="SmallClicked" IsEnabled="False" FontSize="60" FontWeight="Bold" VerticalContentAlignment="Center">Small</Button>
                </Border>
                <Border BorderThickness="10">
                    <Button Name="medium" Click="MediumClicked" FontSize="60" FontWeight="Bold" VerticalContentAlignment="Center">Medium</Button>
                </Border>
                <Border BorderThickness="10">
                    <Button Name="large" Click="LargeClicked" FontSize="60" FontWeight="Bold" VerticalContentAlignment="Center">Large</Button>
                </Border>
            </StackPanel>

            <!--Creates the next button.-->
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="20">
                <Button Click="NextItemOrder" Name="nextButton" FontSize="40" FontWeight="UltraBold">
                    Next
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
