PointOfSale/ComboCustomization.xaml

<UserControl x:Class="PointOfSale.ComboCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1440">
    <!--This border is used to represent the whole space.-->
    <Border Name="fullComponentBorder" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="DarkGray">
        <!--This grid is used to organize the data stored in it.-->
        <Grid Name="fullCustomizationGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <!--This is the title at the top of the page.-->
            <TextBlock FontSize="60" FontWeight="Bold" Grid.ColumnSpan="3" TextAlignment="Center">
            Customize Combo
            </TextBlock>
            <!--Text for entrees section.-->
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="60" FontWeight="Bold" TextAlignment="Center" Foreground="DarkGreen">
            Entree
            </TextBlock>
            <!--Text for drinks section.-->
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="60" FontWeight="Bold" TextAlignment="Center" Foreground="DarkBlue">
            Drink
            </TextBlock>
            <!--Text for sides section.-->
            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="60" FontWeight="Bold" TextAlignment="Center" Foreground="DarkRed">
            Side
            </TextBlock>
            <!--Button to open briarheart burger customization.-->
            <Border Grid.Column ="0" Grid.Row="2" BorderThickness="8">
                <Button Click="OpenBriarheartBurgerCustomization" Name="briarheartBurgerButton" FontSize="40">
                    Briarheart Burger
                </Button>
            </Border>
            <!--Button to open double draugr customization.-->
            <Border Grid.Column ="0" Grid.Row="3" BorderThickness="8">
                <Button Click="OpenDoubleDraugrCustomization" Name="doubleDraugrButton" FontSize="40">
                    Double Draugr
                </Button>
            </Border>
            <!--Button to open thalmor triple customization.-->
            <Border Grid.Column ="0" Grid.Row="4" BorderThickness="8">
                <Button Click="OpenThalmorTripleCustomization" Name="thalmorTripleButton" FontSize="40">
                    Thalmor Triple
                </Button>
            </Border>
            <!--Button to open smokehouse skeleton customization.-->
            <Border Grid.Column ="0" Grid.Row="5" BorderThickness="8">
                <Button Click="OpenSmokehouseSkeletonCustomization" Name="smokehouseSkeletonButton" FontSize="40">
                    Smokehouse Skeleton
                </Button>
            </Border>
            <!--Button to open garden orc omelette customization.-->
            <Border Grid.Column ="0" Grid.Row="6" BorderThickness="8">
                <Button Click="OpenGardenOrcOmeletteCustomization" Name="gardenOrcOmeletteButton" FontSize="40">
                    Garden Orc Omelette
                </Button>
            </Border>
            <!--Button to open thugs t-bone customization.-->
            <Border Grid.Column ="0" Grid.Row="7" BorderThickness="8">
                <Button Click="OpenThugsTBoneCustomization" Name="thugsTBoneButton" FontSize="40">
                    Thugs T-Bone
                </Button>
            </Border>
            <!--Button to open philly poacher customization.-->
            <Border Grid.Column ="0" Grid.Row="8" BorderThickness="8">
                <Button Click="OpenPhillyPoacherCustomization" Name="phillyPoacherButton" FontSize="40">
                    Philly Poacher
                </Button>
            </Border>
            <!--Button to open sailor soda customization.-->
            <Border Grid.Column ="1" Grid.Row="2" BorderThickness="8">
                <Button Click="OpenSailorSodaCustomization" Name="sailorSodaButton" FontSize="40">
                    Sailor Soda
                </Button>
            </Border>
            <!--Button to open markarth milk customization.-->
            <Border Grid.Column ="1" Grid.Row="3" BorderThickness="8">
                <Button Click="OpenMarkarthMilkCustomization" Name="markarthMilkButton" FontSize="40">
                    Markarth Milk
                </Button>
            </Border>
            <!--Button to open aretino apple juice customization.-->
            <Border Grid.Column ="1" Grid.Row="4" BorderThickness="8">
                <Button Click="OpenAretinoAppleJuiceCustomization" Name="aretinoAppleJuiceButton" FontSize="40">
                    Aretino Apple Juice
                </Button>
            </Border>
            <!--Button to open candlehearth coffee customization.-->
            <Border Grid.Column ="1" Grid.Row="5" BorderThickness="8">
                <Button Click="OpenCandlehearthCoffeeCustomization" Name="candlehearthCoffeeButton" FontSize="40">
                    Candlehearth Coffee
                </Button>
            </Border>
            <!--Button to open warrior water customization.-->
            <Border Grid.Column ="1" Grid.Row="6" BorderThickness="8">
                <Button Click="OpenWarriorWaterCustomization" Name="warriorWaterButton" FontSize="40">
                    Warrior Water
                </Button>
            </Border>
            <!--Button to open vokun salad customization.-->
            <Border Grid.Column ="2" Grid.Row="2" BorderThickness="8">
                <Button Click="OpenVokunSaladCustomization" Name="vokunSaladButton" FontSize="40">
                    Vokun Salad
                </Button>
            </Border>
            <!--Button to open fried miraak customization.-->
            <Border Grid.Column ="2" Grid.Row="3" BorderThickness="8">
                <Button Click="OpenFriedMiraakCustomization" Name="friedMiraakButton" FontSize="40">
                    Fried Miraak
                </Button>
            </Border>
            <!--Button to open mad otar grits customization.-->
            <Border Grid.Column ="2" Grid.Row="4" BorderThickness="8">
                <Button Click="OpenMadOtarGritsCustomization" Name="madOtarGritsButton" FontSize="40">
                    Mad Otar Grits
                </Button>
            </Border>
            <!--Button to open dragonborn waffle fries customization.-->
            <Border Grid.Column ="2" Grid.Row="5" BorderThickness="8">
                <Button Click="OpenDragonbornWaffleFriesCustomization" Name="dragonbornWaffleFriesButton" FontSize="40">
                    Dragonborn Waffle Fries
                </Button>
            </Border>
            <!--Creates the next button.-->
            <Border Grid.Row="9" Grid.Column="2" BorderThickness="20">
                <Button Click="NextItemOrder" Name="nextButton" FontSize="40" FontWeight="UltraBold">
                    Next
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
