PointOfSale/EntreeCustomizations/DoubleDraugrCustomization.xaml

<UserControl x:Class="PointOfSale.DoubleDraugrCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1440">
    <!--This border is used to represent the whole space.-->
    <Border Name="fullComponentBorder" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="DarkGray">
        <!--This grid is used to organize the data stored in it.-->
        <Grid Name="fullCustomizationGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <!--This is the title at the top of the page.-->
            <TextBlock FontSize="60" FontWeight="Bold" Grid.ColumnSpan="3" TextAlignment="Center">
            Customize Double Draugr
            </TextBlock>
            <!--The description of the item.-->
            <Border Grid.Row="1" BorderThickness="8">
                <TextBlock FontSize="30" FontStyle="Italic" TextAlignment="Justify" TextWrapping="Wrap">
                Description: Double patty burger on a brioche bun. Comes with ketchup, mustard, pickle, cheese, tomato, lettuce, and mayo.
                </TextBlock>
            </Border>
            <!--Set of large check box list.-->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <!--Creates a new check box with given parameters.-->
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="{Binding Path=Bun}" VerticalContentAlignment="Center">
                    <!--Makes the check box bigger.-->
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Bun
                </CheckBox>
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="{Binding Path=Ketchup}" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Ketchup
                </CheckBox>
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="{Binding Path=Mustard}" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Mustard
                </CheckBox>
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="{Binding Path=Pickle}" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Pickle
                </CheckBox>
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="{Binding Path=Cheese}" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Cheese
                </CheckBox>
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="{Binding Path=Tomato}" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Tomato
                </CheckBox>
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="{Binding Path=Lettuce}" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Lettuce
                </CheckBox>
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="{Binding Path=Mayo}" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Mayo
                </CheckBox>
            </StackPanel>
            <!--Creates the cancel button.-->
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="20">
                <Button Click="CancelItemOrder" Name="cancelButton" FontSize="40" FontWeight="UltraBold">
                    Cancel
                </Button>
            </Border>
            <!--Creates the next button.-->
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="20">
                <Button Click="NextItemOrder" Name="nextButton" FontSize="40" FontWeight="UltraBold">
                    Next
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
