PointOfSale/EntreeCustomizations/SmokehouseSkeletonCustomization.xaml

<UserControl x:Class="PointOfSale.SmokehouseSkeletonCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1440">
    <!--This border is used to represent the whole space.-->
    <Border Name="fullComponentBorder" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="DarkGray">
        <!--This grid is used to organize the data stored in it.-->
        <Grid Name="fullCustomizationGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <!--This is the title at the top of the page.-->
            <TextBlock FontSize="40" FontWeight="Bold" Grid.ColumnSpan="3" TextAlignment="Center">
            Customize Smokehouse Skeleton
            </TextBlock>
            <!--The description of the item.-->
            <Border Grid.Row="1" BorderThickness="8">
                <TextBlock FontSize="30" FontStyle="Italic" TextAlignment="Justify" TextWrapping="Wrap">
                Description: Put some meat on those bones with a small stack of pancakes. Includes sausage links, eggs, and hashbrowns on the side. Topped with the syrup of your choice.
                </TextBlock>
            </Border>
            <!--Set of large check box list.-->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <!--Creates a new check box with given parameters.-->
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="True" VerticalContentAlignment="Center">
                    <!--Makes the check box bigger.-->
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Sausage Links
                </CheckBox>
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="True" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Egg
                </CheckBox>
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="True" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Hash Browns
                </CheckBox>
                <CheckBox FontSize="10" FontWeight="Bold" IsChecked="True" VerticalContentAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                    </CheckBox.LayoutTransform>
                    Pancake
                </CheckBox>
            </StackPanel>
            <!--Creates the cancel button.-->
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="20">
                <Button Click="CancelItemOrder" Name="cancelButton" FontSize="40" FontWeight="UltraBold">
                    Cancel
                </Button>
            </Border>
            <!--Creates the next button.-->
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="20">
                <Button Click="NextItemOrder" Name="nextButton" FontSize="40" FontWeight="UltraBold">
                    Next
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
